{
  "id": "6d901650-8e0d-4f04-a37b-075392f950fe",
  "version": "2.0",
  "name": "the-internet",
  "url": "http://the-internet.herokuapp.com",
  "tests": [{
    "id": "5b62e2ca-caa3-4114-9299-87dfe6ee585d",
    "name": "invalid credentials",
    "commands": [{
      "id": "92e57540-2df6-4096-9dce-4a1eff4de783",
      "comment": "",
      "command": "store",
      "target": "blah",
      "targets": [],
      "value": "username"
    }, {
      "id": "92b924c3-7af0-4bfe-acf8-d6d4d20c78ae",
      "comment": "",
      "command": "store",
      "target": "blah",
      "targets": [],
      "value": "password"
    }, {
      "id": "f63acf47-7b84-453e-93b4-d13998d8fbd5",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "24809fa2-ba02-48a2-8815-140716040b1d",
      "comment": "",
      "command": "assertText",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Your username is invalid!\\n×"
    }]
  }, {
    "id": "de5cf1cd-4555-4d8e-a01c-cfc01ceca28b",
    "name": "login",
    "commands": [{
      "id": "a4f93228-9ce2-484b-b840-d2b7bdd5ce97",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "92123ce7-4494-4608-9a17-66456ca97944",
      "comment": "",
      "command": "eyesSetViewportSize",
      "target": "1260x948",
      "targets": [],
      "value": ""
    }, {
      "id": "14123b8e-5334-46b5-b4a8-dfd64ef6ed28",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(20) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[20]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[20]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51e9ff44-5c1c-4bdf-9c3a-f4e76bd839a3",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cc776f7-f4d3-460d-b65e-92b0f12ac8ca",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "dbc30dbd-2d48-43ff-9ba1-8b4418715059",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "34f08e5b-4b13-4045-bca2-15ec334797cc",
      "comment": "",
      "command": "click",
      "target": "css=.radius",
      "targets": [
        ["css=.radius", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f8291465-cdf9-4f46-a442-2d3265850067",
    "name": "valid credentials",
    "commands": [{
      "id": "f6dfcd1e-0c21-46d9-bea4-e258ce00988b",
      "comment": "",
      "command": "store",
      "target": "tomsmith",
      "targets": [],
      "value": "username"
    }, {
      "id": "d4820128-ffaa-4c9c-ae6f-f50945cb163e",
      "comment": "",
      "command": "store",
      "target": "SuperSecretPassword!",
      "targets": [],
      "value": "password"
    }, {
      "id": "13ed8946-4113-4ea2-a4f3-dec422d37685",
      "comment": "",
      "command": "run",
      "target": "login",
      "targets": [],
      "value": ""
    }, {
      "id": "0df96fa6-4a3f-4010-8050-0f2749f3a10a",
      "comment": "",
      "command": "eyesCheckWindow",
      "target": "Logged In",
      "targets": [],
      "value": ""
    }, {
      "id": "547eb1bf-172e-4edd-98bd-dc09cb982fc9",
      "comment": "",
      "command": "assertText",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "You logged into a secure area!\\n×"
    }]
  }],
  "suites": [{
    "id": "903dd560-7389-4321-ac63-1b56fb4652a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "53afa3ba-9b41-4195-a714-cc84b9432938",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5b62e2ca-caa3-4114-9299-87dfe6ee585d", "f8291465-cdf9-4f46-a442-2d3265850067"]
  }],
  "urls": ["http://the-internet.herokuapp.com/"],
  "plugins": [{
    "id": "fbnkflkahhlmhdgkddaafgnnokifobik",
    "name": "Applitools",
    "version": "1.0.0"
  }],
  "snapshot": {
    "globalConfig": {
      "snapshot": "const { Eyes, Target } = configuration.params.eyesRendering ? require('@applitools/eyes-rendering') : require('@applitools/eyes-selenium');global.Target = Target;const { ConsoleLogHandler, BatchInfo } = require('@applitools/eyes-sdk-core');let apiKey = process.env.APPLITOOLS_API_KEY, serverUrl = process.env.APPLITOOLS_SERVER_URL, appName = \"the-internet\", batchId = configuration.runId, batchName;"
    },
    "suites": [{
      "name": "Default Suite",
      "persistSession": false,
      "snapshot": {
        "hook": "beforeAll(async () => {batchName = \"Login\";});beforeEach(async () => {global.eyes = new Eyes(serverUrl, configuration.params.eyesDisabled);eyes.setApiKey(apiKey);eyes.getBaseAgentId = () => (\"eyes.seleniumide.runner 1.0.3 \" + (eyes._isVisualGrid ? \"visualgrid\" : \"local\"));eyes.setAgentId(\"eyes.seleniumide.runner 1.0.3 \" + (eyes._isVisualGrid ? \"visualgrid\" : \"local\"));eyes.setBatch(new BatchInfo(batchName, undefined, batchId));if(!eyes._isVisualGrid){eyes.setHideScrollbars(true);eyes.setStitchMode(\"CSS\");}eyes.setSendDom(configuration.params.eyesDomUploadEnabled === undefined ? true : configuration.params.eyesDomUploadEnabled);if (configuration.params.eyesLogsEnabled) {eyes.setLogHandler(new ConsoleLogHandler(true));}});afterEach(async () => {if (eyes._isOpen) {eyes.getEyesRunner ? await eyes.getEyesRunner().getAllResults() : await eyes.close();}});"
      }
    }],
    "tests": [{
      "id": "de5cf1cd-4555-4d8e-a01c-cfc01ceca28b",
      "snapshot": {
        "commands": {
          "92123ce7-4494-4608-9a17-66456ca97944": "await eyes.setViewportSize({width: 1260, height: 948});"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"login\", null, configuration.params.eyesRendering ? { browser: configuration.params.eyesRendering } : null);"],
        "teardownHooks": ["driver = _driver;"]
      }
    }, {
      "id": "f8291465-cdf9-4f46-a442-2d3265850067",
      "snapshot": {
        "commands": {
          "0df96fa6-4a3f-4010-8050-0f2749f3a10a": "if (!opts.isNested) {await eyes.check(\"Logged In\" || (new URL(await driver.getCurrentUrl())).pathname, Target.window().fully(true));}"
        },
        "setupHooks": ["const _driver = driver;driver = await eyes.open(driver, appName, \"valid credentials\", null, configuration.params.eyesRendering ? { browser: configuration.params.eyesRendering } : null);"],
        "teardownHooks": ["driver = _driver;"]
      }
    }]
  },
  "dependencies": {
    "@applitools/eyes-selenium": "4.6.0",
    "@applitools/eyes-rendering": "2.3.5"
  },
  "jest": {
    "extraGlobals": ["Math"]
  }
}